<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calc.css">
</head>
<body>
    
    <div class="container">
        
        <div class="game">
            <input type="text" id="output" disabled>
            <button class="num"data-number="7">7</button>
            <button class="num" data-number="8">8</button>
            <button class="num"data-number="9">9</button>
            <button class="num op" data-number="/">/</button>
            <button class="num" data-number="4">4</button>
            <button class="num" data-number="5">5</button>
            <button class="num" data-number="6">6</button>
            <button class="num op"data-number="+">+</button>
            <button class="num" data-number="1">1</button>
            <button class="num" data-number="2">2</button>
            <button class="num" data-number="3">3</button>
            <button class="num op"data-number="-">-</button>
            <button class="num clr"data-number="C">C</button>
            <button class="num"data-number="0">0</button>
            <button class="num equal" data-number="=">=</button>
            <button class="num op" data-number="x">x</button>
        
            
        </div>

    </div>
    <script src="calc.js"></script>
</body>
</html>
